window.title=Text Encode Changer
input=Input:
pattern=Pattern:
output=Output:
encoding=Encoding:
transMode=Mode:
overwriteMode=Overwrite:
termType=Line Term:
replace=Inplace Replace
backup=Create Backup
filter=Filter:
btn.check=Check
btn.convert=Convert
col.select=Select
col.name=Name
col.encoding=Encoding
col.size=Size
col.lastModified=Last Modified
col.termType=LineTerm
btn.browseInput=...
btn.browseOutput=...
emptyRow=no data
defaultPattern=*.txt;*.java;*.js;*.cs;*.vb;*.c;*.cpp;*.h;*.hpp;*.cc;*.m;*.idl;*.sql;*.ddl;*.pls;*.proto;*.py;*.pl;*.php
chooseDir.input.caption=Choose the source dir
chooseDir.output.caption=Choose the output dir
recursive=Sub-directories
convert.finished.title=Change file encoding
convert.finished.header=ALL DONE.
convert.finished.contentsFmt=converted files: %d
comboTransferType.REPLACE = Replace
comboTransferType.COPY = Copy
comboTransferType.MOVE = Move
comboOverwriteMode.OVERWRITE = Overwrite
comboOverwriteMode.CREATE_BACKUP = Create Backup
comboOverwriteMode.SKIP = Skip
dontcare=Don't care
